{
  ConstraintSets: {
    start: {
      header_color: {
        width: 'spread',
        height: 'spread',
        top: ['parent', 'top', 0],
        bottom: ['title_and_subtitle', 'bottom', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0]
      },
      status_bar_padding: {
        width: 'spread',
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        custom: {
          bg: '#00000000',
          top_shade: '#00000000',
          bottom_shade: '#00000000'
        }
      },
      top_bar: {
        width: 'spread',
        height: 55,
        top: ['status_bar_padding', 'bottom', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      },
      back_btn: {
        height: 30,
        width: 30,
        top: ['top_bar', 'top', 0],
        bottom: ['top_bar', 'bottom', 0],
        start: ['top_bar', 'start', 7],
      },
      top_bar_title: {
        width: 'spread',
        top: ['top_bar', 'top', 0],
        bottom: ['top_bar', 'bottom', 0],
        start: ['back_btn', 'end', 7],
        end: ['search_btn', 'start', 7],
        visibility: 'invisible'
      },
      search_btn: {
        height: 30,
        width: 30,
        top: ['top_bar', 'top', 0],
        bottom: ['top_bar', 'bottom', 0],
        end: ['top_bar', 'end', 7]
      },
      image: {
        width: 220,
        height: 220,
        top: ['back_btn', 'top', 3],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      },
      title_and_subtitle: {
        width: 'spread',
        top: ['image', 'bottom', 16],
        start: ['parent', 'start', 16],
        end: ['parent', 'end', 16],
      },
      play_all: {
        top: ['title_and_subtitle', 'bottom', 16],
        start: ['action_row', 'end', 0],
        end: ['parent', 'end', 22],
      },
      action_row: {
        width: 'spread',
        top: ['play_all', 'top', 0],
        bottom: ['play_all', 'bottom', 0],
        start: ['parent', 'start', 22],
        end: ['play_all', 'start', 0],
      },
      content: {
        width: 'spread',
        height: 'spread',
        top: ['play_all', 'bottom', 16],
        bottom: ['parent', 'bottom', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      }
    },
    end: {
      header_color: {
        width: 'spread',
        height: 0,
        top: ['parent', 'top', 0],
        bottom: ['title_and_subtitle', 'bottom', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0]
      },
      status_bar_padding: {
        width: 'spread',
        top: ['parent', 'top', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        custom: {
          bg: '#00000000'
        }
      },
      top_bar: {
        width: 'spread',
        height: 55,
        top: ['status_bar_padding', 'bottom', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
        custom: {
          bg: '#00000000',
          top_shade: '#00000000',
          bottom_shade: '#00000000'
        }
      },
      back_btn: {
        height: 30,
        width: 30,
        top: ['top_bar', 'top', 0],
        bottom: ['top_bar', 'bottom', 0],
        start: ['top_bar', 'start', 7],
      },
      top_bar_title: {
        width: 'spread',
        top: ['top_bar', 'top', 0],
        bottom: ['top_bar', 'bottom', 0],
        start: ['back_btn', 'end', 7],
        end: ['search_btn', 'start', 7],
      },
      search_btn: {
        height: 30,
        width: 30,
        top: ['top_bar', 'top', 0],
        bottom: ['top_bar', 'bottom', 0],
        end: ['top_bar', 'end', 7],
        visibility: 'invisible',
      },
      image: {
        width: 220,
        height: 0,
        top: ['back_btn', 'top', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      },
      title_and_subtitle: {
        width: 'spread',
        height: 0,
        top: ['image', 'bottom', 0],
        start: ['parent', 'start', 16],
        end: ['parent', 'end', 16],
      },
      play_all: {
        top: ['top_bar', 'bottom', 0],
        bottom: ['top_bar', 'bottom', 0],
        end: ['parent', 'end', 22],
      },
      action_row: {
        width: 'spread',
        height: 0,
        top: ['play_all', 'top', 0],
        bottom: ['play_all', 'bottom', 0],
        start: ['parent', 'start', 22],
        end: ['play_all', 'start', 0],
      },
      content: {
        width: 'spread',
        height: 'spread',
        top: ['top_bar', 'bottom', 6],
        bottom: ['parent', 'bottom', 0],
        start: ['parent', 'start', 0],
        end: ['parent', 'end', 0],
      }
    }
  }
}
